<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <style>
    #custom-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* background-color: #fe201f; */
  background-image: url('/assets/images/splash.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#myProgress {
  width: 60%;
    background-color: #000;
    margin-top: 56.5%;
    /* margin: 0 68px; */
    margin-left: 20%;
}
#myBar {
  width: 1%;
  height: 2px;
  background-color: #c600ff;
}
  </style>
</head>

<body>
  <div id="custom-overlay">
    <!-- <img src="img/splash.png"> -->
    <div id="myProgress">
      <div id="myBar"></div>
        </div>
      </div> 
  <app-root></app-root>
  <script>
    //var elem = document.querySelector("#myBar");  
    //console.log(elem); 
      var width = 1;
      var id = setInterval(frame, 10);
      function frame() {
        if (width >= 100) {
          clearInterval(id);
        } else {
          width++; 
          // elem.style.width = width + '%'; 
          //elem.css('width',width+'%');
          document.querySelector("#myBar").style.width = width+'%';
        }
      }
      setTimeout(function(){
        document.getElementById("custom-overlay").style.display = "none";      
      }, 6000);
  </script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="cordova.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>
