<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.004524adff5385611554.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.99f7ae2d3691a76ce5dd.js" type="module"></script><script src="runtime-es5.99f7ae2d3691a76ce5dd.js" nomodule defer></script><script src="polyfills-es5.aa9f30bcca82b5d07458.js" nomodule defer></script><script src="polyfills-es2015.a930209c6ebba45d2be3.js" type="module"></script><script src="cordova.2eca8919ee191dcde544.js" defer></script><script src="main-es2015.1784ae88bee02d673ca1.js" type="module"></script><script src="main-es5.1784ae88bee02d673ca1.js" nomodule defer></script></body>

</html>
